<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="styles.css">
   <style>
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-SemiBoldItalic.ttf') format('truetype');
         font-weight: 600;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Regular.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-LightItalic.ttf') format('truetype');
         font-weight: 300;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-MediumItalic.ttf') format('truetype');
         font-weight: 500;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-BlackItalic.ttf') format('truetype');
         font-weight: 900;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-RegularItalic.ttf') format('truetype');
         font-weight: normal;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-ExtraBoldItalic.ttf') format('truetype');
         font-weight: 800;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-SemiBold.ttf') format('truetype');
         font-weight: 600;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-BoldItalic.ttf') format('truetype');
         font-weight: bold;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Light.ttf') format('truetype');
         font-weight: 300;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Thin.ttf') format('truetype');
         font-weight: 100;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Bold.ttf') format('truetype');
         font-weight: bold;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-ExtraBold.ttf') format('truetype');
         font-weight: 800;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Black.ttf') format('truetype');
         font-weight: 900;
         font-style: normal;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-ThinItalic.ttf') format('truetype');
         font-weight: 100;
         font-style: italic;
      }
   
      @font-face {
         font-family: 'Hellix';
         src: url('https://assets.codepen.io/6060109/Hellix-Medium.ttf') format('truetype');
         font-weight: 500;
         font-style: normal;
      }
   </style>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
   <div class="wrapper">
      <header>
         <h3>
            Max<span class="bold-txt">Strong</span>
         </h3>
         <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Contacts</a>
            <a href="#"><i class='bx bx-search-alt-2'></i></a>
         </nav>
      </header>
      <section class="hero container">
         <img src="https://assets.codepen.io/6060109/workout-vector-1.png">
         <div class="info">
            <h1>The time to get <span class="bold-txt">strong</span> has come</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <a href="#" class="btn-primary">Contact Us</a>
         </div>
      </section>

      <section class="choose-loads">
         <img src="https://assets.codepen.io/6060109/workout-vector-2.png">
         <div class="info container">
            <h2>
               Choose loads <span class="bold-txt">for yourself</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
            <br>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
         </div>
      </section>

      <section class="trainer">
         <div class="info container">
            <h2 class="bold-txt">Alexander Arnold</h2>
            <h5>35 y.o. // 10 years experiense</h5>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.
            </p>
            <a href="#" class="btn-secondary">Sign up for training</a>
         </div>
         <img src="https://assets.codepen.io/6060109/trainer.png">
      </section>

      <section class="benefits-section container pt-100">
         <img src="https://assets.codepen.io/6060109/workout-vector-3.png">
         <div class="info">
            <h2>
               <span class="bold-txt">The benefits</span> of exercise
            </h2>
            <div class="benefits">
               <div class="box blue-bg">
                  <h4>
                     <span class="bold-txt">Increase business flexibility</span> 
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
               </div>
               <div class="box purple-bg">
                  <h4>
                     <span class="bold-txt">Improves mental health</span>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
               </div>
               <div class="box purple-bg">
                  <h4>
                     <span class="bold-txt">Provides more energy throughout the day</span>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
               </div>
               <div class="box blue-bg">
                  <h4>
                     <span class="bold-txt">Helps to find new friends</span>
                  </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra amet placerat mauris elementum dignissim.</p>
               </div>
            </div>
            <a href=""# class="btn-primary">Get now</a>
         </div>
      </section>

      <footer class="container pt-100">
         <h3>
            Max<span class="bold-txt">Strong</span>
         </h3>
         <ul>
            <a href="#">
               <li>Home</li>
            </a>
            <a href="#">
               <li>About Us</li>
            </a>
            <a href="#">
               <li>Contact</li>
            </a>
         </ul>
         <ul>
            <a href="#">
               <li>Our trainings</li>
            </a>
            <a href="#">
               <li>Price</li>
            </a>
            <a href="#">
               <li>FAQ</li>
            </a>
         </ul>
         <div class="up-to-date">
            <h5>Stay up to date</h5>
            <div class="email-section">
               <input class="email" type="text" placeholder="Your email address">
               <a href="#">
                  <i class='bx bx-right-arrow-alt' ></i>
               </a>
            </div>
         </div>
         <div class="social">
            <a href="#" class="bubble">
               <i class='bx bxl-instagram' ></i>
            </a>
            <a href="#" class="bubble">
               <i class='bx bxl-tiktok' ></i>
            </a>
            <a href="#" class="bubble">
               <i class='bx bxl-twitter' ></i>
            </a>
            <a href="#" class="bubble">
               <i class='bx bxl-youtube' ></i>
            </a>
         </div>

         <p class="copyright">
            © Copyright © 2021 MaxStrong.
         </p>
      </footer>
   </div>
</body>
</html>